<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a06.cse.ntou.androidmqtt.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="publish"
        android:onClick="pub"
        android:id="@+id/button"
        android:layout_alignTop="@+id/subText"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/subText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="培根蛋吐司"
        android:id="@+id/food_tos"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/food_hum"
        android:layout_toStartOf="@+id/subText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="火腿漢堡漢堡"
        android:id="@+id/food_hum"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/food_tos"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="豆漿"
        android:id="@+id/drink_soy"
        android:layout_below="@+id/food_tos"
        android:layout_alignStart="@+id/food_tos"
        android:layout_marginTop="77dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="add"
        android:id="@+id/hum_add"
        android:onClick="add_hum"
        android:layout_above="@+id/food_tos"
        android:layout_alignEnd="@+id/subText" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="DEL"
        android:id="@+id/hum_del"
        android:onClick="del"
        android:layout_above="@+id/food_tos"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="ADD"
        android:id="@+id/tos_add"
        android:onClick="add_tos"
        android:layout_alignTop="@+id/food_tos"
        android:layout_alignEnd="@+id/subText" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="DEL"
        android:id="@+id/tos_del"
        android:layout_alignTop="@+id/tos_add"
        android:layout_alignStart="@+id/hum_del" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="ADD"
        android:id="@+id/soy_add"
        android:onClick="add_soy"
        android:layout_alignTop="@+id/drink_soy"
        android:layout_alignStart="@+id/tos_add" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="DEL"
        android:id="@+id/soy_del"
        android:layout_alignTop="@+id/soy_add"
        android:layout_alignStart="@+id/tos_del" />

</RelativeLayout>
